# DIV_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: AddingBuilding.java  CreateSurveyTest.java  LoginPageTest.java  RegisterTest.java  SendingMessageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managementapp/: AvailabilityOrAddCar.java  Building.java  BuildingAdapter.java  BuildingPendingAdapter.java  Car.java  CarAdapter.java  CarAvailability.java  ChatAdapter.java  ChatScreen.java  ChooseBuilding.java  ChooseNewAdmin.java  ChooseSurvey.java  CreateSurvey.java  CustomFilter.java  GetIP.java  LoginPage.java  MainActivity.java  MainMenu.java  MainMenuAdmin.java  Message.java  NewAdminAdapter.java  NewProblem.java  OpeningScreen.java  ParkingScreen.java  PendingCars.java  PendingTenants.java  Problem.java  ProblemAdapter.java  ProblemDetails.java  ProblemList.java  ProblemStatus.java  RecyclerViewInterface.java  Register.java  Result.java  ResultScreen.java  Results.java  RetryExample.java  Survey.java  SurveyAdapter.java  SurveyAnswerOrResult.java  (+6 more)
app/src/main/res/drawable/: background_received_message.xml  custom_button.xml  custom_chat_input.xml  custom_dark_button.xml  custom_input.xml  ic_email.xml  ic_email_focused.xml  ic_lock_2.xml
app/src/main/res/layout/: activity_availability_or_add_car.xml  activity_building.xml  activity_car_availability.xml  activity_chat_screen.xml  activity_choose_new_admin.xml  activity_choose_survey.xml  activity_choosebuilding.xml  activity_create_survey.xml  activity_login.xml  activity_mainmenu.xml  activity_mainmenuadmin.xml  activity_new_problem.xml  activity_opening_screen.xml  activity_parking_screen.xml  activity_pending_cars.xml  activity_pending_tenants.xml  activity_problem_details.xml  activity_problem_list.xml  activity_problem_status.xml  activity_register.xml  activity_result_screen.xml  activity_spinner.xml  activity_survey.xml  activity_survey_answer_or_result.xml  car_popup.xml  confirm_new_problem.xml  confirm_submittion.xml  custom_add_building.xml  item_building.xml  item_car.xml  item_container_recived_message.xml  item_container_sent_message.xml  item_new_admin.xml  item_pending_building.xml  item_problem.xml  item_survey.xml  item_tenant.xml  list_item_radio.xml  problem_list_item_layout.xml  simple_spinner_dropdown_item.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
