<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/contact_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Building Name"
            android:inputType="text"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_username"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/committeeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House Committee Manager" />

            <RadioButton
                android:id="@+id/tenantRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenant" />

        </RadioGroup>
        <Button
            android:id="@+id/add_contact_submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:text="Submit"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>