<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainMenu">


    <TextView
        android:id="@+id/welcomeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="admin page:"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableLeftCompat="@drawable/ic_online" />



    <Button
        android:id="@+id/chatBtnAdmin"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#FF039BE5"
        android:text="@string/chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/problemBtnAdmin"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="#FF039BE5"
        android:text="@string/problem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/surveyBtnAdmin"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="#FF039BE5"
        android:text="@string/survey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createSurveyAdmin"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="#FF039BE5"
        android:text="Create Survey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/parkingBtnAdmin"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#FF039BE5"
        android:text="@string/parking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pendingTenants"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="576dp"
        android:backgroundTint="#FF039BE5"
        android:text="Pending Tenants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pendingCars"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#FF039BE5"
        android:text="Pending Cars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>